"rulers globals
set nocompatible
set number
set mouse=a
set numberwidth=1
set clipboard^=unnamed,unnamedplus
filetype plugin on
syntax enable
set showcmd
set ruler
set cursorline
set encoding=utf-8
set showmatch
set sw=2
set relativenumber
set laststatus=2
set noshowmode
set path+=./**
set splitbelow
set background=dark
set expandtab
set ignorecase
set incsearch
set tabstop=4
retab
set ic

"Don´t pass messages to |ins-completion-menu|
set shortmess+=c
set foldtext=getline(v:foldstart)
set foldmethod=manual
set viewoptions=folds

set updatetime=100
set termguicolors
