call plug#begin('~\.vim\plugged')
"Themes
Plug 'morhetz/gruvbox'

"IDE
Plug 'easymotion/vim-easymotion'
Plug 'scrooloose/nerdtree'
Plug 'christoomey/vim-tmux-navigator'

"autocomplete - COC
Plug 'neoclide/coc.nvim', {'branch': 'release'}

"lightline - status bar
Plug 'maximbaz/lightline-ale'
Plug 'itchyny/lightline.vim'

"sintax highlighting
Plug 'sheerun/vim-polyglot'

"Bootstrap Snippets
Plug 'jvanja/vim-bootstrap4-snippets'

"tagbar
Plug 'preservim/tagbar'

"git branch
Plug 'itchyny/vim-gitbranch'

"SuperTab
"Plug 'ervandew/supertab'

"Ident line
Plug 'yggdroot/indentline'


"Vim-Commentary
Plug 'tpope/vim-commentary'

"vim surround
Plug 'tpope/vim-surround'

"complement kite
Plug 'kiteco/vim-plugin'

call plug#end()
