call plug#begin('~\plugged')
"Themes
Plug 'morhetz/gruvbox'

"IDE
Plug 'easymotion/vim-easymotion'
Plug 'scrooloose/nerdtree'
Plug 'christoomey/vim-tmux-navigator'

"autocomplete - COC
Plug 'neoclide/coc.nvim', {'branch': 'release'}

"lightline - status bar
Plug 'maximbaz/lightline-ale'
Plug 'itchyny/lightline.vim'

"tagbar
Plug 'preservim/tagbar'

"git branch
Plug 'itchyny/vim-gitbranch'

"Ident line
Plug 'yggdroot/indentline'

"Vim-Commentary
Plug 'tpope/vim-commentary'

"vim surround
Plug 'tpope/vim-surround'

call plug#end()
